{% extends "base.html" %}
{% block title %}Add Vial{% endblock %}
{% block content %}
<h1 class="mb-4"><i class="bi bi-plus-circle"></i> Add Vial</h1>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="peptide_id" class="form-label">Peptide</label>
                        <select class="form-select" id="peptide_id" name="peptide_id" required>
                            <option value="">Select peptide...</option>
                            {% for peptide in peptides %}
                            <option value="{{ peptide.id }}">{{ peptide.name }} ({{ peptide.common_name }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="mg_amount" class="form-label">Amount (mg)</label>
                        <input type="number" step="0.1" class="form-control" id="mg_amount" name="mg_amount" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="vendor" class="form-label">Vendor (optional)</label>
                        <input type="text" class="form-control" id="vendor" name="vendor">
                    </div>
                    
                    <div class="mb-3">
                        <label for="lot_number" class="form-label">Lot Number (optional)</label>
                        <input type="text" class="form-control" id="lot_number" name="lot_number">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Reconstitute Now?</label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="reconstitute" id="recon_yes" value="yes">
                                <label class="form-check-label" for="recon_yes">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="reconstitute" id="recon_no" value="no" checked>
                                <label class="form-check-label" for="recon_no">No</label>
                            </div>
                        </div>
                    </div>
                    
                    <div id="recon_fields" style="display:none;">
                        <div class="mb-3">
                            <label for="ml_water" class="form-label">Bacteriostatic Water (ml)</label>
                            <input type="number" step="0.1" class="form-control" id="ml_water" name="ml_water">
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-check-circle"></i> Add Vial
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.querySelectorAll('input[name="reconstitute"]').forEach(radio => {
    radio.addEventListener('change', function() {
        document.getElementById('recon_fields').style.display = 
            this.value === 'yes' ? 'block' : 'none';
    });
});
</script>
{% endblock %}
