{% extends "base.html" %}

{% block title %}Calculator - Peptide Tracker{% endblock %}

{% block content %}
<h1 class="mb-4">
    <i class="bi bi-calculator"></i> Reconstitution Calculator
</h1>

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Calculate Dosage</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="peptide_name" class="form-label">Peptide</label>
                        <select class="form-select" id="peptide_name" name="peptide_name" required>
                            <option value="">Select a peptide...</option>
                            {% for peptide in peptides %}
                            <option value="{{ peptide.name }}">{{ peptide.name }} ({{ peptide.common_name }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="mg_amount" class="form-label">Vial Size (mg)</label>
                        <input type="number" step="0.1" class="form-control" id="mg_amount" 
                               name="mg_amount" placeholder="5" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ml_water" class="form-label">Bacteriostatic Water (ml)</label>
                        <input type="number" step="0.1" class="form-control" id="ml_water" 
                               name="ml_water" placeholder="2" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="dose_mcg" class="form-label">Desired Dose (mcg)</label>
                        <input type="number" step="1" class="form-control" id="dose_mcg" 
                               name="dose_mcg" placeholder="250" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="doses_per_day" class="form-label">Injections Per Day</label>
                        <input type="number" step="1" class="form-control" id="doses_per_day" 
                               name="doses_per_day" placeholder="2" required>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-info btn-lg">
                            <i class="bi bi-calculator"></i> Calculate
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        {% if result %}
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-check-circle"></i> Results</h5>
            </div>
            <div class="card-body">
                <h4 class="mb-3">{{ result.peptide }}</h4>
                
                <div class="alert alert-info">
                    <h5><i class="bi bi-flask"></i> Vial Preparation</h5>
                    <ul class="mb-0">
                        <li>Peptide amount: <strong>{{ result.vial_size_mg }} mg</strong></li>
                        <li>Add water: <strong>{{ result.water_added_ml }} ml</strong></li>
                        <li>Final concentration: <strong>{{ result.concentration_mcg_per_ml }} mcg/ml</strong></li>
                    </ul>
                </div>
                
                <div class="alert alert-success">
                    <h5><i class="bi bi-syringe"></i> Dosing Instructions</h5>
                    <ul class="mb-0">
                        <li>Target dose: <strong>{{ result.target_dose_mcg }} mcg</strong></li>
                        <li>Inject volume: <strong>{{ result.dose_volume_ml }} ml</strong></li>
                        <li>Syringe units: <strong>{{ result.syringe_units }} units</strong> (insulin syringe)</li>
                        <li>Frequency: <strong>{{ result.doses_per_day }}x per day</strong></li>
                    </ul>
                </div>
                
                <div class="alert alert-warning">
                    <h5><i class="bi bi-calendar3"></i> Vial Lifespan</h5>
                    <ul class="mb-0">
                        <li>Total doses: <strong>{{ result.total_doses_in_vial }}</strong></li>
                        <li>Will last: <strong>{{ result.vial_lasts_days }} days</strong></li>
                    </ul>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-calculator text-muted" style="font-size: 4rem;"></i>
                <p class="text-muted mt-3">
                    Enter vial details to calculate reconstitution
                </p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> How to Use</h5>
            </div>
            <div class="card-body">
                <ol>
                    <li><strong>Select your peptide</strong> from the dropdown</li>
                    <li><strong>Enter vial size</strong> in milligrams (usually 2mg, 5mg, 10mg)</li>
                    <li><strong>Enter water amount</strong> to add (usually 1-3ml)</li>
                    <li><strong>Enter desired dose</strong> per injection in micrograms</li>
                    <li><strong>Enter frequency</strong> (how many times per day)</li>
                </ol>
                <p class="mb-0">
                    The calculator will tell you the concentration, exact volume to inject, 
                    syringe units, and how long the vial will last.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
