{% extends "base.html" %}

{% block title %}Peptides - Peptide Tracker{% endblock %}

{% block content %}
<h1 class="mb-4">
    <i class="bi bi-list-ul"></i> Peptide Library
</h1>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for peptide in peptides %}
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ peptide.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ peptide.common_name }}</h6>
                
                <p class="card-text small">
                    {{ peptide.primary_benefits[:150] }}{% if peptide.primary_benefits|length > 150 %}...{% endif %}
                </p>
                
                <ul class="list-unstyled small">
                    {% if peptide.typical_dose_min %}
                    <li><strong>Dose:</strong> {{ peptide.typical_dose_min }}-{{ peptide.typical_dose_max }} mcg</li>
                    {% endif %}
                    {% if peptide.frequency_per_day %}
                    <li><strong>Frequency:</strong> {{ peptide.frequency_per_day }}x/day</li>
                    {% endif %}
                    {% if peptide.half_life_hours %}
                    <li><strong>Half-life:</strong> {{ peptide.half_life_hours }} hours</li>
                    {% endif %}
                </ul>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('peptide_detail', peptide_id=peptide.id) }}" class="btn btn-sm btn-primary">
                    View Details
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
