{% extends "base.html" %}
{% block title %}Protocols{% endblock %}
{% block content %}
<h1 class="mb-4"><i class="bi bi-calendar-check"></i> Protocols</h1>

<div class="mb-3">
    <a href="{{ url_for('add_protocol') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Create Protocol
    </a>
</div>

{% if protocols %}
<div class="row">
    {% for protocol in protocols %}
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">{{ protocol.name }}</h5>
            </div>
            <div class="card-body">
                <p><strong>Peptide:</strong> {{ protocol.peptide.name }}</p>
                <p><strong>Dose:</strong> {{ protocol.dose_mcg }} mcg</p>
                <p><strong>Frequency:</strong> {{ protocol.frequency_per_day }}x/day</p>
                <p><strong>Duration:</strong> {{ protocol.duration_days }} days</p>
                <p><strong>Started:</strong> {{ protocol.start_date.strftime('%Y-%m-%d') }}</p>
                {% if protocol.goals %}
                <p><strong>Goals:</strong> {{ protocol.goals }}</p>
                {% endif %}
            </div>
            <div class="card-footer">
                <a href="{{ url_for('protocol_detail', protocol_id=protocol.id) }}" class="btn btn-sm btn-primary">
                    View Details
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    No protocols yet. <a href="{{ url_for('add_protocol') }}">Create one now</a>
</div>
{% endif %}
{% endblock %}
