{% extends "base.html" %}

{% block title %}AI Assistant - Peptide Tracker{% endblock %}

{% block content %}
<h1 class="mb-4">
    <i class="bi bi-chat-dots"></i> AI Peptide Assistant
</h1>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-robot"></i> Ask me anything about peptides!</h5>
            </div>
            <div class="card-body" id="chat-container" style="height: 500px; overflow-y: auto;">
                <div id="chat-messages">
                    <!-- Welcome message -->
                    <div class="message assistant-message mb-3">
                        <div class="bg-light p-3 rounded">
                            <strong><i class="bi bi-robot"></i> AI Assistant:</strong>
                            <p class="mb-0 mt-2">
                                Hi! I'm your peptide assistant. I can help you with:
                            </p>
                            <ul class="mb-0 mt-2">
                                <li>Peptide information and dosing</li>
                                <li>Protocol recommendations</li>
                                <li>Peptide stacking advice</li>
                                <li>Safety and contraindications</li>
                            </ul>
                            <p class="mb-0 mt-2 text-muted small">
                                <em>Note: This is educational information only. Always consult healthcare professionals.</em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <form id="chat-form">
                    <div class="input-group">
                        <input type="text" 
                               id="user-input" 
                               class="form-control" 
                               placeholder="Ask about peptides, dosing, protocols..."
                               required
                               autocomplete="off">
                        <button type="submit" class="btn btn-primary" id="send-btn">
                            <i class="bi bi-send"></i> Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-lightbulb"></i> Example Questions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-primary text-start example-btn" 
                            data-question="What's the best dose for BPC-157 for tendon repair?">
                        BPC-157 dosing for tendons
                    </button>
                    <button class="btn btn-sm btn-outline-primary text-start example-btn" 
                            data-question="Which peptides are best for fat loss?">
                        Peptides for fat loss
                    </button>
                    <button class="btn btn-sm btn-outline-primary text-start example-btn" 
                            data-question="Can I stack TB-500 with BPC-157?">
                        Stacking TB-500 + BPC-157
                    </button>
                    <button class="btn btn-sm btn-outline-primary text-start example-btn" 
                            data-question="What are the side effects of GHRP-2?">
                        GHRP-2 side effects
                    </button>
                    <button class="btn btn-sm btn-outline-primary text-start example-btn" 
                            data-question="How long should I run a CJC-1295 protocol?">
                        CJC-1295 protocol duration
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-warning">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Disclaimer</h5>
            </div>
            <div class="card-body">
                <p class="small mb-0">
                    This AI provides educational information only. It is not medical advice. 
                    Always consult qualified healthcare professionals before using any peptides.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const chatForm = document.getElementById('chat-form');
const userInput = document.getElementById('user-input');
const chatMessages = document.getElementById('chat-messages');
const chatContainer = document.getElementById('chat-container');
const sendBtn = document.getElementById('send-btn');

// Example question buttons
document.querySelectorAll('.example-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        userInput.value = this.getAttribute('data-question');
        chatForm.dispatchEvent(new Event('submit'));
    });
});

// Handle form submission
chatForm.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const message = userInput.value.trim();
    if (!message) return;
    
    // Disable input while processing
    userInput.disabled = true;
    sendBtn.disabled = true;
    sendBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Thinking...';
    
    // Add user message to chat
    addMessage(message, 'user');
    userInput.value = '';
    
    try {
        // Call API
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message: message })
        });
        
        const data = await response.json();
        
        if (data.success) {
            addMessage(data.message, 'assistant');
        } else {
            addMessage('Sorry, I encountered an error. Please try again.', 'assistant', true);
        }
    } catch (error) {
        console.error('Chat error:', error);
        addMessage('Sorry, I could not connect to the AI. Please try again.', 'assistant', true);
    } finally {
        // Re-enable input
        userInput.disabled = false;
        sendBtn.disabled = false;
        sendBtn.innerHTML = '<i class="bi bi-send"></i> Send';
        userInput.focus();
    }
});

function addMessage(text, sender, isError = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}-message mb-3`;
    
    if (sender === 'user') {
        messageDiv.innerHTML = `
            <div class="bg-primary text-white p-3 rounded">
                <strong><i class="bi bi-person"></i> You:</strong>
                <p class="mb-0 mt-2">${escapeHtml(text)}</p>
            </div>
        `;
    } else {
        const bgClass = isError ? 'bg-danger text-white' : 'bg-light';
        messageDiv.innerHTML = `
            <div class="${bgClass} p-3 rounded">
                <strong><i class="bi bi-robot"></i> AI Assistant:</strong>
                <p class="mb-0 mt-2">${formatMessage(text)}</p>
            </div>
        `;
    }
    
    chatMessages.appendChild(messageDiv);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function formatMessage(text) {
    // Convert newlines to <br>
    text = escapeHtml(text);
    text = text.replace(/\n/g, '<br>');
    
    // Bold text between ** **
    text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
    
    return text;
}

// Focus input on load
userInput.focus();
</script>
{% endblock %}
